
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    set_real_ip_from   172.29.0.0/16;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;

    geo $denied {
        default        1;

        127.0.0.1      0;
        172.29.0.0/16  0;
        1.2.3.4        0;
    }

    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /backend1 {
            rewrite     ^/backend1(.*)$ $1 break;
            proxy_pass  http://backend1:11111;
        }

        location /backend2 {
            if ($denied) {
                return 403 "Forbidden";
            }
            rewrite     ^/backend2(.*)$ $1 break;
            proxy_pass  http://backend2:22222;
        }
    }
}
